#пишу интерпретатор и создаю вывод о запуске скрипта
#!/bin/bash
echo "скрипт запущен"

#вывожу всю инфу о файлах с помощью for и stat
for file in *; do
stat "$file"
done

#проверяю аргумент и вывожу существует или нет
a=$1

if [[ -e $a ]]; then
    echo "файл $a существует"
else 
    echo "файл $a отсутствует"
fi

#вывод инфо (имя и права доступа) о каждом файле
echo "инфо о файле:"
for file in *; do
    echo "$(ls -l "$file" | awk '{print $9, $1}')"
done