#2. Мониторинг системы: Напишите скрипт для мониторинга ресурсов системы: 
#○ Сбор данных о загрузке процессора, использовании памяти и дискового пространства. 
#○ Уведомление пользователя, если использование памяти превышает 80%, с выводом текущих процессов, потребляющих наибольшее количество ресурсов.

#!/bin/bash
echo "скрипт запущен"

logs="system_monitor.log"
date=$(date '+%Y-%m-%d %H:%M:%S')

cpu=$(top -bn1 | grep "Cpu(s)" | awk '{print 100 - $8"%"}')
memory=$(free | awk '/Mem/{printf("%.2f"), $3/$2 * 100.0}')
disk=$(df -h / | awk 'NR==2 {print $5}')

echo "$date — CPU: $cpu | Память: $memory% | Диск: $disk" >> "$logs"
echo "Текущая загрузка: CPU: $cpu | Память: $memory% | Диск: $disk"

if (( $(echo "$memory > 80" | bc -l) )); then
    echo "использование памяти выше 80%."
    echo "Наибольшие потребители памяти:"
    ps -eo pid,comm,%mem,%cpu --sort=-%mem | head -n 10
fi