#Задание: Напишите скрипт, который запускает три команды sleep с разными временами в фоновом режиме. 
#Используйте команды jobs, fg, bg, чтобы продемонстрировать управление этими задачами. 
#Опишите, что вы наблюдали.

#!/bin/bash
echo "скрипт запущен"

#запуск команд в фоновом режиме
sleep 300 &
sleep 500&
sleep 600 &
echo "sleep запущены"

#в bash прописываю jobs для просмотра фоновых задач
#использую fg %1
#использую bg %1


#После запуска скрипта три задачи sleep появились в фоне. 
#При вводе jobs видно, что они выполняются. Использовала fg %1 для перевода первой задачи на передний план и потом остановила через Ctrl+Z. 
#Командой bg %1 вернула её в фон
