#Задание: Создайте скрипт с функцией, которая принимает в 
#качестве аргумента строку и выводит её с префиксом "Hello, ". 
#Напишите ещё одну функцию, которая принимает два числа и возвращает их сумму. 
#Вызовите обе функции в скрипте и продемонстрируйте результат.

#!/bin/bash
echo "скрипт запущен"

string () {
    name=$1
    echo "Hello, $name"
}

sum () {
    num1=$1
    num2=$2
    result=$((num1 + num2))
    echo "Сумма: $result"
}

string "Kate"
sum 15 8
