#Задание: Создайте alias для команды ls -la и назовите его ll. 
#Напишите команду, чтобы сделать alias постоянным, и объясните, где она должна быть добавлена. 
#Продемонстрируйте использование автодополнения на примере команды cd.

#!/bin/bash
# создаём временный alias
alias ll='ls -la'

echo "Alias 'll' создан. Пример использования:"
ll

echo
echo "Чтобы сделать alias постоянным, выполните:"
echo 'echo "alias ll='\''ls -la'\''" >> ~/.bashrc'
echo 'source ~/.bashrc'
