#Задание: Создайте скрипт, который выполняет следующие действия: 
#1. Читает данные из файла input.txt. 
#2. Перенаправляет вывод команды wc -l (подсчет строк) в файл output.txt. 
#3. Перенаправляет ошибки выполнения команды ls для несуществующего файла в файл error.log.

#!/bin/bash
echo "скрипт запущен"

cat input.txt
wc -l < input.txt > output.txt
ls non_existent_file 2> error.log