#Задание:
#1.	Напишите скрипт, который выводит текущее значение переменной PATH и добавляет в неё новую директорию, переданную в качестве аргумента.
#2.	Объясните, почему изменения переменной PATH, сделанные через терминал, временные, и предложите способ сделать их постоянными. 
#Добавьте команду в файл .bashrc и продемонстрируйте, как перезапустить терминал для применения изменений.

#!/bin/bash
echo "скрипт запущен"

#вывод текущего значения PATH
echo "Текущий PATH: $PATH"

#добавление новой директории в PATH
#передается в качестве аргумента
PATH="$PATH:$1"
echo "Новый PATH: $PATH"

#Комментарии:
#изменения переменной PATH, сделанные через терминал временные, потому что они существуют только в текущей сессии bash. 
#При открытии терминала считываются переменные окружения из файлов, например, .bashrc, как только окно закроется - все временные изменения исчезнут. 
#Чтобы сделать изменения постоянными, нужно добавить их в .bashrc, тогда при открытии терминала путь будет уже с новым значением. Для этого нужно использовать команду export PATH= в файл .bashrc
#Для применения изменений можно использовать команду  source ~/.bashrc или перезапустить терминал