#Задание: Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
#Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее сообщение.
#Использует while для подсчёта от 1 до введенного числа (если оно положительное).

#!/bin/bash
echo "скрипт запущен"

read -p "Введите число: " a
if [[ $a -gt 0 ]]; then
    echo "Положительное число"
elif [[ $a -eq 0 ]]; then
    echo "Число равно нулю"
else 
    echo "Отрицательное число"
fi


if [[ $a -gt 0 ]]; then
    count=1
    while [[ $count -le $a ]]; do
        echo $count
        count=$(($count + 1))
    done
fi

